{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "Europe/Paris",
  "platformAutomerge": false,
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/(^|/)custom_components/comwatt/manifest\\.json$/"],
      "matchStrings": ["\"(?<depName>comwatt-client)==(?<currentValue>[^\"]+)\""],
      "datasourceTemplate": "pypi"
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": ["comwatt-client"],
      "groupName": "comwatt-client"
    },
    {
      "matchPackageNames": ["comwatt-client"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ]
}
