{
  "domain": "comwatt",
  "name": "Comwatt",
  "version": "0.1.5.1",
  "issue_tracker": "https://github.com/MateoGreil/homeassistant-comwatt/issues",
  "codeowners": [
    "@github.com:MateoGreil/homeassistant-comwatt.git"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://www.home-assistant.io/integrations/comwatt",
  "homekit": {},
  "iot_class": "cloud_polling",
  "requirements": [
    "comwatt-client==0.1.6"
  ],
  "ssdp": [],
  "zeroconf": []
}
